def edit_distance(s, t):
    from functools import lru_cache

    @lru_cache(maxsize=None)
    def dp(i, j):
        if i == len(s): 
            return len(t) - j
        if j == len(t): 
            return len(s) - i
        if s[i] == t[j]:
            return dp(i+1, j+1)
        # 插入、删除或替换操作
        return 1 + min(dp(i+1, j), dp(i, j+1), dp(i+1, j+1))
    
    return dp(0, 0)

if __name__ == '__main__':
    s = "intention"
    t = "execution"
    print(f"Edit distance between '{s}' and '{t}' is {edit_distance(s, t)}")
